@smartphones: ~"only screen and (min-width: 320px) and (max-width: 767px)"; /* Most of the Smartphones Mobiles (Portrait)*/
              /*Low Resolution Tablets, Mobiles (Landscape)*/
@tablets: ~"(min-width: 768px) and (max-width: 1024px) and (orientation: landscape)";/*##Device = Tablets, Ipads (landscape)*/
@tablets-porttret: ~"(min-width: 768px) and (max-width: 1024px)";/*##Device = Tablets, Ipads (portret)*/
@laptop-desktop: ~"(min-width: 1025px) and (max-width: 1280px)";/*##Device = Laptops, Desktops*/
@hi-res: ~"(min-width: 1281px)";

/*boje*/
@crvena_boja: #A02534;
@plava_boja: #323D4F;
@zuta_boja: #F8BF39;
@white: white;

/*fontovi*/
@navbar: 'Teko', sans-serif;
@headings: 'Nunito Sans', sans-serif;
@main_paragraph: 'Lora', serif;
@text: 'Poppins', sans-serif;

html, body{
  margin: 0;
  padding: 0;
  font-size: 16px;
}

.about_main, .contact_main{
  h2{
    font-family: @headings;
    color: @crvena_boja;
    opacity: 0.7;
  }
  .left{
    img{box-shadow: -5px 10px 10px 0 rgba(0, 0, 0, 0.2), -10px 16px 20px 0 rgba(0, 0, 0, 0.19);}
    .okvir{ border: 1px solid #323D4F66; }
  }
  .right{
    font-family: @main_paragraph;
    color: @plava_boja;
    p{
      margin-bottom: 4rem;
    }
    a{
      font-family: @navbar;
      text-transform: uppercase;
      letter-spacing: .0625rem;
      text-decoration: none;
      color: @crvena_boja;
    }
    button{
      border: 1px solid @crvena_boja;
      background-color: @white;
      font-family: @navbar;
      text-transform: uppercase;
      color: @crvena_boja;
    }
    .a_border_bottom{
      border-bottom: 1px solid @crvena_boja;
      width: 204px;
    }
    .modal{
      .modal-content{
        h3{
          color: @crvena_boja;
          font-family: @main_paragraph;
        }
        form{
          font-family: @text;
          text-transform: uppercase;
          input{
            font-family: @text;
          }
          textarea{ font-family: @main_paragraph; padding: 0.5rem;}
          .submit-msg-btn{
            font-family: @navbar;
            background-color: @white;
            color: @crvena_boja;
            text-transform: uppercase;
            border: 1px solid @crvena_boja;

          }
        }
      }
    }
  }
}
.contact_main{
  opacity: 0;
  a{
    border: 1px solid @crvena_boja;
    width: 204px;
    padding: 0.2rem 0.8rem;
  }
}
.nav{
  font-family: @navbar;
  nav{
    text-transform: uppercase;
    font-weight: 400;
    ul{
      li{
        list-style-type: none;
        a{
          color: @plava_boja;
          text-decoration: none;
        }
        a:hover{
          color: @crvena_boja;
          border-bottom: 2px solid @crvena_boja;
        }
      }
    }
    .active{
      color: @crvena_boja;
      border-bottom: 2px solid @crvena_boja;
    }
  }
}

@media @smartphones{
  .wrapp{
    width: 100%;
    position: relative;
    .header{ display: none; }
    .header_mobile{
      position: relative;
      z-index: 5000;
      .nav{
        height: 100%;
        width: 100%;
        transform-origin: 0 50px;
        position: fixed;
        overflow-x: hidden;
        left: 0;
        top: 0;
        z-index: -10;
        background-color: @white;
        nav{
          margin-top: 6rem;
          ul{
            padding: 0;
            li{
              text-align: center;
              margin-bottom: 1rem;
              a{
                letter-spacing: .0625rem;
                font-size: 1.6rem;
              }
            }
          }
        }
        .sotialNetworks{
          text-align: left;
          margin-top: 3rem;
          text-align: center;
          img{ opacity: 0.5; }
        }
      }
      .logo{
        padding: 0.5rem;
        display: flex;
        justify-content: space-between;
        margin-top: 0.48rem;
        img{
          width: 120px;
          height: auto;
        }
        /*hamburger*/

      .hamburger {
        width: 60px;
        height: 45px;
        position: relative;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;

      }

      .hamburger span {
        display: block;
        position: absolute;
        height: 4px;
        width: 50%;
        background: @crvena_boja;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
      }
      .hamburger span:nth-child(1) {
        top: 0px;
      }

      .hamburger span:nth-child(2),.hamburger span:nth-child(3) {
        top: 10px;
      }

      .hamburger span:nth-child(4) {
        top: 20px;
      }
      .hamburger.open span:nth-child(1) {
        top: 18px;
        width: 0%;
        left: 50%;
      }

      .hamburger.open span:nth-child(2) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
      }

      .hamburger.open span:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }

      .hamburger.open span:nth-child(4) {
        top: 18px;
        width: 0%;
        left: 50%;
      }
      }
    }
    .about_main, .contact_main{
      padding: 1rem;
      margin-top: 2rem;
      position: relative;
      opacity: 0;
        h2{
          font-size: 4.5rem;
          position: absolute;
          top: -1.2rem;
          left: 1rem;
          margin: 0;
          z-index: 1000;
        }
        .left{
          .inner{
            img{ margin-top: 1.7rem; opacity: 0.75; }
          }
          .okvir{ display: none;}
        }
      .right{
        p{
          font-size: 1.15rem;
          line-height: 1.8rem;
          margin-bottom: 1.5rem;
          margin-top: 2rem;
        }
      }
    }
  }
}
@media @hi-res{
  body{
    height: 100vh;
    .wrapp{
      width: 1700px;;
      margin: 0 auto;
      .header{
        display: flex;
        justify-content: space-between;

        .logo{
          img{
            width: 200px;
            height: auto;
            margin-top: 1rem;
          }
        }
        .nav{
          font-size: 1.125rem;
          margin-top: 1rem;
          nav{
            ul{

              li{
                margin-left: 1.5625rem;
                display: inline-block;
                a{
                  letter-spacing: .0625rem;
                }
              }
            }
          }
        }
      }
      .header_mobile{ display: none;}
      .about_main{
        display: flex;
        position: relative;
        width: 1450px;
        margin-top: 10rem;
        margin-left: 10rem;
        opacity: 0;
        h2{
          position: absolute;
          font-size: 4.5rem;
          left: 48rem;
        }
        .right{
          width: 30%;
          font-size: 1.875rem;
          margin-top: 10rem;
          a{
            font-size: 1rem;
          }
        }
        .left{
          width: 60%;
          position: relative;
          z-index: -5;
          .inner{
            padding: .625rem;
            img{
              width:auto;
              max-width: 100%;
              height: auto;
            }
          }
          .okvir{
            width: 800px;
            height: 555px;
            position: absolute;
            top: 4rem;
            left: -2rem;
            z-index: -10;
          }
        }

      }
      .contact_main{
        display: flex;
        position: relative;
        width: 1450px;
        margin-top: 4rem;
        margin-left: 10rem;
        h2{
          position: absolute;
          font-size: 4.5rem;
          left: 32rem;
        }
        .right{
          width: 60%;
          font-size: 1.875rem;
          margin-top: 10rem;
          button{
            position: absolute;
            bottom: 10px;
            font-size: 1.2rem;
            padding: 8px 25px;
          }
          button:hover{
            color: @white;
            background-color: @crvena_boja;
          }
          .contact_text{
            display: flex;
            justify-content: space-between;
            .contact_text_left, .contact_text_right{
              font-size: 1.5rem,
            }
          }
        }
        .left{
          width: 40%;
          position: relative;
          z-index: -5;
          .inner{
            padding: .625rem;
            img{
              width:auto;
              max-width: 94%;
              height: auto;
            }
          }
          .okvir{
            width: 510px;
            height: 765px;
            position: absolute;
            top: 4rem;
            left: -3rem;
            z-index: -10;
          }
        }
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            /* Modal Content */
            .modal-content {
                background-color: #fefefe;
                /*margin: auto;*/
                padding: 20px;
                border: 1px solid #888;
                width: 56%;
                height: 80vh;
                float: right;

                position: relative;
                /* The Close Button */
                .close {
                    color: #aaaaaa;
                    float: right;
                    font-size: 28px;
                    font-weight: bold;
                }

                .close:hover,
                .close:focus {
                    color: @crvena_boja;
                    text-decoration: none;
                    cursor: pointer;
                }
            form{
              font-size: 1.2rem;
              width: 90%;
              margin: 0 auto;
              #fname{ width: 80%; }
              input{
                font-size: 1rem;
                font-weight: 400;
                color: #686b6f;
                resize: vertical;
                border: none;
                border-bottom: 1px solid @crvena_boja;
                margin-top: .25rem;
              }
              textarea{
                resize: none;
                width: 100%;
                height: 50%;
                border: 1px solid @crvena_boja;
                margin-top: 1rem;
              }
              .first_last_name{
                display: flex;
                justify-content: space-between;
              }
              .emai-phone-form{
                display: flex;
                justify-content: space-between;
                .email, .phone{
                  label{ padding-right: 1rem;}
                  input{ width: 22rem; }
                }
              }
              .subject{
                margin-top: 2rem;
              }
              .submit-msg-btn{
                position: absolute;
                bottom: 4rem;
                font-size: 1.2rem;
                padding: 8px 25px;
              }
              .submit-msg-btn:hover{
                color: @white;
                background-color: @crvena_boja;
              }
            }
          }
        }




      }
    }
  }
}
